 { ingredients: [ 'steak1' ],
  detailedtext: [ 'steak1' ],
  detailedimage: [ 'https://www.mychicagosteak.com/steak-university/wp-content/uploads/2016/03/steak-house.jpg' ],
  upvotes: 0,
  favoritesCount: 0,
  comments: [],
  _id: 5977a6105518cf52ea41b15f,
  type: 'steak1',
  initialdirections: 'steak1',
  description: 'steak1',
  image: 'https://www.mychicagosteak.com/steak-university/wp-content/uploads/2016/03/steak-house.jpg',
  name: 'alex2',
  author: 5977a5f65518cf52ea41b15e,
  __v: 0 }


 { ingredients: [ 'steak2' ],
   detailedtext: [ 'steak2' ],
   detailedimage: [ 'https://www.mychicagosteak.com/steak-university/wp-content/uploads/2016/03/steak-house.jpg' ],
   upvotes: 0,
   favoritesCount: 0,
   comments: [],
   __v: 0,
   author: 5977a5f65518cf52ea41b15e,
   name: 'alex2',
   recipename: '',
   image: 'https://www.mychicagosteak.com/steak-university/wp-content/uploads/2016/03/steak-house.jpg',
   description: 'steak2',
   initialdirections: 'steak2',
   type: 'steak2',
   _id: 5977a61d5518cf52ea41b160 }
